VERSION=`cat ../../VERSION`
BRANCH:=`git rev-parse --abbrev-ref HEAD 2>/dev/null || echo nogit`
COMMIT:=`git describe --dirty=+WiP --always 2>/dev/null || echo unknown`
APPDATE=`date +"%Y-%m-%d-%H:%M"`

GOFLAGS:=-v

# WITH_LIBOQS=1 wires in liboqs-backed PQ algorithms (Falcon-512,
# MAYO-1, SNOVA-24_5_4) in cmdv2/{agent,auth,imr}. Requires the build
# host to have liboqs installed (pkgsrc on NetBSD, MacPorts on macOS).
# Before building, source the env script in this same shell:
#   . ../../../dnssec-algorithms/liboqs/liboqs-env.sh
# Default (unset): those algorithms are metadata-only — recognized
# by name but not usable for sign/verify.
#
# WITH_SQISIGN=1 wires in the SQIsign reference C library (SQIsign-I)
# in cmdv2/auth. The two knobs are independent — use either or both.
# The reference library is not packaged anywhere; install it once via
# dnssec-algorithms/sqisignc/build-sqisign.sh, then source the env
# script before each `make`:
#   . ../../../dnssec-algorithms/sqisignc/sqisign-env.sh
#
# The conditional is evaluated in shell rather than via make's ifeq,
# because GNU make's ifeq/endif and bmake's .if/.endif are not portable
# to each other. Backtick command substitution works on both.
WITH_LIBOQS  ?= 0
WITH_SQISIGN ?= 0
# Compose `-tags a,b` only when at least one knob is set. Backtick
# command substitution stays portable between GNU make and NetBSD
# bmake. The body is one shell pipeline that emits each enabled tag
# on its own line, then joins them with paste so the result is empty
# when no knob is set (and has no stray leading/trailing comma when
# exactly one is set). Avoids ${var#prefix} shell-parameter expansion,
# whose `#` would be eaten by make as a comment delimiter.
GO_BUILD_TAGS = `{ test "$(WITH_LIBOQS)"  = 1 && echo liboqs ; \
                   test "$(WITH_SQISIGN)" = 1 && echo sqisign ; } | \
                 paste -sd, - | \
                 sed -e 's/^./-tags &/'`

GOOS ?= $(shell uname -s | tr A-Z a-z)

default: ${PROG}

${PROG}: build

all: $(PROG)

version:
	/bin/sh ../../utils/make-version.sh $(VERSION)-$(BRANCH)-$(COMMIT) $(APPDATE) $(PROG)

build: check-liboqs check-sqisign
	@test -f version.go || /bin/sh ../../utils/make-version.sh "unknown" "unknown" $(PROG)
	$(GO) build $(GOFLAGS) $(GO_BUILD_TAGS) -o ${PROG}

# Pre-flight check: when WITH_LIBOQS=1, verify pkg-config can find
# liboqs-go.pc and print actionable guidance otherwise. No-op when
# WITH_LIBOQS is unset. The conditional runs in shell to stay portable
# between GNU make and bmake.
check-liboqs:
	@if [ "$(WITH_LIBOQS)" = "1" ]; then \
	   pkg-config --exists liboqs-go 2>/dev/null || { \
	      echo ""; \
	      echo "  WITH_LIBOQS=1 was set but pkg-config cannot find liboqs-go."; \
	      echo "  Source the env script in this shell first:"; \
	      echo ""; \
	      echo "    . ../../../dnssec-algorithms/liboqs/liboqs-env.sh"; \
	      echo ""; \
	      echo "  Then re-run make. See dnssec-algorithms/README.md for"; \
	      echo "  per-platform liboqs install instructions."; \
	      echo ""; \
	      exit 1; \
	   }; \
	fi

# Pre-flight check: when WITH_SQISIGN=1, verify pkg-config can find
# sqisign.pc and print actionable guidance otherwise. Symmetric to
# check-liboqs above.
check-sqisign:
	@if [ "$(WITH_SQISIGN)" = "1" ]; then \
	   pkg-config --exists sqisign 2>/dev/null || { \
	      echo ""; \
	      echo "  WITH_SQISIGN=1 was set but pkg-config cannot find sqisign."; \
	      echo "  Source the env script in this shell first:"; \
	      echo ""; \
	      echo "    . ../../../dnssec-algorithms/sqisignc/sqisign-env.sh"; \
	      echo ""; \
	      echo "  If no install is found, build the reference C library:"; \
	      echo ""; \
	      echo "    sh ../../../dnssec-algorithms/sqisignc/build-sqisign.sh"; \
	      echo ""; \
	      exit 1; \
	   }; \
	fi

netbsd:
	GOOS=netbsd GOARCH=amd64 $(GO) build $(GOFLAGS) $(GO_BUILD_TAGS) -o ${PROG}.netbsd

# johaniaws: Sync local tdns source to remote AWS environment.
# Requires: sshfs mount at ~/sshfs/msigner1
# export TDNS_SRC=~/src/git/tdns-project/tdns
# export TDNS_SRC=/scratch/tdns.rsync
# export TDNS_AWS_DIR ?= ~/sshfs/msigner1/src/tdns
# export TDNS_NBSD_DIR=root@godev101.axfr.net:/usr/store/axfr.net/go/tdns.rsync
# export TDNS_NBSD_DIR=root@skrubb.axfr.net:/scratch/tdns.rsync

# mount:
# sshfs ubuntu@msigner1.ddns.axfr.net:/home/ubuntu ~/sshfs/msigner1 
# umount:
# umount ~/sshfs/msigner1


tdnsaws:
	rsync --delete --exclude=.git --exclude-from=${TDNS_SRC}/.gitignore --exclude-from=${TDNS_SRC}/.rsyncignore -avx ${TDNS_SRC}/ ${TDNS_AWS_DIR}/

tdnsnbsd:
	@if [ -z "$$TDNS_SRC" ]; then \
	   echo "Error: TDNS_SRC is not set (required for johaninbsd)"; \
	   exit 1; \
	fi
	@if [ -n "$$TDNS_NBSD_DIR" ]; then \
	   echo rsyncing from ${TDNS_SRC} to ${TDNS_NBSD_DIR} ; \
	   (cd ${TDNS_SRC} ; rsync --delete --exclude=.git --include='*/*/version.go' \
		--exclude-from=${TDNS_SRC}/.gitignore --exclude-from=${TDNS_SRC}/.rsyncignore \
		-avx ${TDNS_SRC}/ ${TDNS_NBSD_DIR}/ );\
	else \
	   echo "TDNS_NBSD_DIR is unset (should be user@host:/dir), rsync not possible" ; \
	fi

test:
	$(GO) test -v -cover

# install:
# 	install -s -b -c ${PROG} /usr/local/bin/

lint:
	go fmt ./...
	go vet ./...
	staticcheck ./...
	gosec ./...
	golangci-lint run

.PHONY: build version clean check-liboqs check-sqisign
