COMMIT:=`git describe --dirty=+WiP --always`
VERSION=`cat ../VERSION`
APPDATE=`date +"%Y-%m-%d-%H:%M"`

GOFLAGS:=-v -ldflags "-X app.version=$(VERSION)-$(COMMIT)"

GOOS ?= $(shell uname -s | tr A-Z a-z)

default: ${PROG}

${PROG}: build

version.go:	../VERSION Makefile
	/bin/sh ../utils/make-version.sh $(VERSION)-$(COMMIT) $(APPDATE) $(PROG)

build:	version.go
	$(GO) build $(GOFLAGS) -o ${PROG}

netbsd:	version.go
	GOOS=netbsd GOARCH=amd64 $(GO) build $(GOFLAGS) -o ${PROG}.netbsd

test:
	$(GO) test -v -cover

clean:
	@rm -f $(PROG)

# install:
# 	install -s -b -c ${PROG} /usr/local/bin/

lint:
	go fmt ./...
	go vet ./...
	staticcheck ./...
	gosec ./...
	golangci-lint run

.PHONY: build clean
