VERSION=`cat ../../VERSION`
BRANCH:=`git rev-parse --abbrev-ref HEAD 2>/dev/null || echo nogit`
COMMIT:=`git describe --dirty=+WiP --always 2>/dev/null || echo unknown`
APPDATE=`date +"%Y-%m-%d-%H:%M"`

GOFLAGS:=-v

# PQ algorithm selection is no longer a build-time WITH_* / -tags choice.
# Each app declares the algorithms it wants in its algs.list; genalgs emits
# the registration files, a per-app C-library env (algs-libs.mk), and a
# shared ALGREPO cache (../algs-env.mk under cmdv2/). See `generate` below
# and guide/pq-dnssec.md.
#
# ALGS_ENV (default empty; algs-libs.mk overrides it when the app selects
# C-backed algorithms) holds `VAR="val" ...` for the library env those
# algorithms need. It is spliced directly onto the `go build` command line
# below rather than `export`ed, because NetBSD's base `make` does not
# implement GNU make's export-to-environment semantics — see the comment
# on genLibsMk in cmdv2/genalgs/env.go.
ALGS_ENV :=

GOOS ?= $(shell uname -s | tr A-Z a-z)

default: ${PROG}

${PROG}: build

all: $(PROG)

version:
	/bin/sh ../../utils/make-version.sh $(VERSION)-$(BRANCH)-$(COMMIT) $(APPDATE) $(PROG)

# Path to the genalgs binary (built from cmdv2/genalgs). Overridable.
GENALGS ?= ../genalgs/tdns-genalgs

# Algorithm code generation.
#
# The presence and content of algs.list select one of three behaviors:
#
#   * No algs.list file at all: the app wants only the classical built-in
#     algorithms. genalgs is NOT run and dnssec-algorithms is NOT needed
#     at all — tdns builds fully standalone. This is the default for any
#     app that has not opted into the PQ algorithm registry.
#
#   * algs.list present but empty (comments/blank lines only): the app
#     wants the full name<->codepoint<->role metadata for every registry
#     algorithm, but links no real implementation (a metadata-only app,
#     e.g. a query/validation tool). genalgs runs and emits metadata_algs.go
#     (all names) and an empty registered_algs.go. dnssec-algorithms is
#     needed (for the registry table).
#
#   * algs.list present with entries: the app links a real implementation
#     for each named algorithm. genalgs emits metadata for all algorithms
#     plus Register calls for the selected ones, and (for C-backed algs)
#     the library build env (algs-libs.mk).
#
# For the latter two (algs.list exists), genalgs is re-run whenever
# registered_algs.go is missing or older than algs.list, using the
# dnssec-algorithms path recorded as ALGREPO in the shared ../algs-env.mk
# (under cmdv2/). If ALGREPO is unknown (no shared algs-env.mk yet — the
# first build), make stops with a message telling the user to run genalgs
# once with --algrepo; after that, every app benefits from the shared cache.
#
# ALGREPO comes from `-include ../algs-env.mk` in the app Makefile; per-app
# C-library env comes from `-include algs-libs.mk` (see ALGS_ENV above).
build: generate
	@test -f version.go || /bin/sh ../../utils/make-version.sh "unknown" "unknown" $(PROG)
	$(ALGS_ENV) $(GO) build $(GOFLAGS) -o ${PROG}

# Ensure the generator binary exists (cmdv2/Makefile also builds it first).
$(GENALGS):
	$(MAKE) -C $(dir $(GENALGS))

generate: $(GENALGS)
	@if [ ! -f algs.list ]; then \
	   : "no algs.list -> standalone build, genalgs not run"; \
	 elif [ -f registered_algs.go ] && [ ! algs.list -nt registered_algs.go ] && [ -f algs-libs.mk ] && [ -f ../algs-env.mk ]; then \
	   : "generated files are current"; \
	 elif [ -n "$(ALGREPO)" ]; then \
	   echo "  algs.list changed (or no generated files); running genalgs --algrepo $(ALGREPO)"; \
	   $(GENALGS) --algrepo "$(ALGREPO)" --list algs.list --out . || exit 1; \
	 else \
	   echo ""; \
	   echo "  $(PROG): algs.list is present but the generated files are missing"; \
	   echo "  or stale, and the dnssec-algorithms location is unknown."; \
	   echo "  Run genalgs once, pointing --algrepo at your dnssec-algorithms checkout:"; \
	   echo ""; \
	   echo "    $(GENALGS) --algrepo <path-to-dnssec-algorithms> --list algs.list --out ."; \
	   echo ""; \
	   echo "  That generates registered_algs.go/metadata_algs.go/algs-libs.mk and"; \
	   echo "  records ALGREPO in ../algs-env.mk (shared under cmdv2/) so future"; \
	   echo "  'make' runs for every app regenerate automatically."; \
	   echo ""; \
	   exit 1; \
	 fi

netbsd:
	GOOS=netbsd GOARCH=amd64 $(ALGS_ENV) $(GO) build $(GOFLAGS) -o ${PROG}.netbsd

# johaniaws: Sync local tdns source to remote AWS environment.
# Requires: sshfs mount at ~/sshfs/msigner1
# export TDNS_SRC=~/src/git/tdns-project/tdns
# export TDNS_SRC=/scratch/tdns.rsync
# export TDNS_AWS_DIR ?= ~/sshfs/msigner1/src/tdns
# export TDNS_NBSD_DIR=root@godev101.axfr.net:/usr/store/axfr.net/go/tdns.rsync
# export TDNS_NBSD_DIR=root@skrubb.axfr.net:/scratch/tdns.rsync

# mount:
# sshfs ubuntu@msigner1.ddns.axfr.net:/home/ubuntu ~/sshfs/msigner1 
# umount:
# umount ~/sshfs/msigner1


tdnsaws:
	rsync --delete --exclude=.git --exclude-from=${TDNS_SRC}/.gitignore --exclude-from=${TDNS_SRC}/.rsyncignore -avx ${TDNS_SRC}/ ${TDNS_AWS_DIR}/

tdnsnbsd:
	@if [ -z "$$TDNS_SRC" ]; then \
	   echo "Error: TDNS_SRC is not set (required for johaninbsd)"; \
	   exit 1; \
	fi
	@if [ -n "$$TDNS_NBSD_DIR" ]; then \
	   echo rsyncing from ${TDNS_SRC} to ${TDNS_NBSD_DIR} ; \
	   (cd ${TDNS_SRC} ; rsync --delete --exclude=.git --include='*/*/version.go' \
		--exclude-from=${TDNS_SRC}/.gitignore --exclude-from=${TDNS_SRC}/.rsyncignore \
		-avx ${TDNS_SRC}/ ${TDNS_NBSD_DIR}/ );\
	else \
	   echo "TDNS_NBSD_DIR is unset (should be user@host:/dir), rsync not possible" ; \
	fi

UTILS_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
TDNS_ROOT := $(UTILS_DIR)..

# Reject direct zone mutation outside the staging allowlist (B3).
check-no-mutators:
	@violations=$$(grep -RnE '\.(RRtypes\.Set|Data\.Set)\(' \
		$(TDNS_ROOT)/v2 $(TDNS_ROOT)/cmdv2 --include='*.go' \
		| grep -v zone_mutation.go \
		| grep -v '_test\.go' \
		| grep -v 'dnsutils\.go' || true); \
	if [ -n "$$violations" ]; then \
		echo "mutator Set() calls outside allowlist:"; \
		echo "$$violations"; \
		exit 1; \
	fi

test:
	$(ALGS_ENV) $(GO) test -v -cover

# install:
# 	install -s -b -c ${PROG} /usr/local/bin/

lint: check-no-mutators
	go fmt ./...
	go vet ./...
	staticcheck ./...
	gosec ./...
	golangci-lint run

.PHONY: build generate version clean check-no-mutators
