VERSION=`cat ../../VERSION`
BRANCH:=`git rev-parse --abbrev-ref HEAD`
COMMIT:=`git describe --dirty=+WiP --always`
APPDATE=`date +"%Y-%m-%d-%H:%M"`

# GOFLAGS:=-v -ldflags "-X app.version=$(VERSION)-$(BRANCH)-$(COMMIT)"
GOFLAGS:=-v

GOOS ?= $(shell uname -s | tr A-Z a-z)

default: ${PROG}

${PROG}: build

all: $(PROG)

# version.go:	../../VERSION Makefile
# 	/bin/sh ../../utils/make-version.sh $(VERSION)-$(BRANCH)-$(COMMIT) $(APPDATE) $(PROG)

build:
	/bin/sh ../../utils/make-version.sh $(VERSION)-$(BRANCH)-$(COMMIT) $(APPDATE) $(PROG)
	$(GO) build $(GOFLAGS) -o ${PROG}

netbsd:
	/bin/sh ../../utils/make-version.sh $(VERSION)-$(BRANCH)-$(COMMIT) $(APPDATE) $(PROG)
	GOOS=netbsd GOARCH=amd64 $(GO) build $(GOFLAGS) -o ${PROG}.netbsd

# johaniaws: Sync local tdns source to remote AWS environment.
# Requires: sshfs mount at ~/sshfs/msigner1
# export TDNS_SRC=~/src/git/tdns-project/tdns
# export TDNS_AWS_DIR ?= ~/sshfs/msigner1/src/tdns
# export TDNS_NBSD_DIR=root@godev101.axfr.net:/usr/store/axfr.net/go/tdns.rsync

# mount:
# sshfs ubuntu@msigner1.ddns.axfr.net:/home/ubuntu ~/sshfs/msigner1 
# umount:
# umount ~/sshfs/msigner1


tdnsaws:
	rsync --delete --exclude=.git --exclude-from=${TDNS_SRC}/.gitignore --exclude-from=${TDNS_SRC}/.rsyncignore -avx ${TDNS_SRC}/ ${TDNS_AWS_DIR}/

tdnsnbsd:
	@if [ -z "$$TDNS_SRC" ]; then \
	   echo "Error: TDNS_SRC is not set (required for johaninbsd)"; \
	   exit 1; \
	fi
	@if [ -n "$$TDNS_NBSD_DIR" ]; then \
	   echo rsyncing from ${TDNS_SRC} to ${TDNS_NBSD_DIR} ; \
	   (cd ${TDNS_SRC} ; rsync --delete --exclude=.git \
		--exclude-from=${TDNS_SRC}/.gitignore --exclude-from=${TDNS_SRC}/.rsyncignore \
		-avx ${TDNS_SRC}/ ${TDNS_NBSD_DIR}/ );\
	else \
	   echo "TDNS_NBSD_DIR is unset (should be user@host:/dir), rsync not possible" ; \
	fi

test:
	$(GO) test -v -cover

# install:
# 	install -s -b -c ${PROG} /usr/local/bin/

lint:
	go fmt ./...
	go vet ./...
	staticcheck ./...
	gosec ./...
	golangci-lint run

.PHONY: build clean
